@import "../styles/mixins.less";

.full-size();

.toolbar-container {
  display: flex;
  width: 100%;
  padding: 0 4vw;
  align-items: center;

  .background-fade();
}

.toolbar-container > div {
  padding-right: 3vw;
}
