@import "../styles/mixins.less";

:host {
  display: grid;
  grid-template-rows: 64px auto 64px;
  height: 100svh;
  .background-fade-full();
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;

  .canvas-container {
    width: 98%;
    height: 98%;
    border: 4px solid @canvas-border;
  }
}
