@import "../../styles/mixins.less";

.full-size-host();

.toolbar-container {
  .bar-sizing();

  &>div {
    margin: 0 1vw;
    height: 40px;
    width: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;

    @media (max-width: 1366px){
      width: 8vw;
    }

    @media (max-width: 480px){
      margin: 0 0.5vw;
      width: 12vw;
    }
  }

  .brush-control,
  .flood-fill {
    border: 3px solid transparent;
    &.selected {
      border-bottom: 3px ridge @text-bright;
      border-radius: 1px;
    }
  }
}
