@import "../../../../styles/mixins.less";

::ng-deep ngx-colors-panel {
  .opened {
    .background-fade-alt() !important;

    .colors {
      background-color: @gradient-base-blue;
      border-radius: 5px;
      justify-content: space-evenly;
      padding: 2px 0;
      .margin(6px);

      .circle.wrapper.color {
        .margin(3px);

        .circle.color.circle-border {
          border: 1px solid #fff;
        }
      }
      .circle.button {
        .margin(3px);
      }
    }

    .manual-input-wrapper {
      .margin(5px);

      p {
        color: @text-base;
        cursor: pointer;
        .font();

        .hover-white-text();
      }

      input[type="text"] {
        background-color: @gradient-base-blue;
        color: @text-bright !important;
        .font();
      }
    }

    .nav-wrapper {
      svg {
        cursor: pointer;
        fill: @text-base !important;

        .hover-white-text(fill);
      }

      button {
        .font(16px);
        color: @text-base !important;
        cursor: pointer;

        .hover-white-text();

        &:last-of-type {
          margin-right: 2px;
        }
      }
    }
  }
}
