@import "../../styles/mixins.less";

.full-size-host();

.nav {
  .bar-sizing();
  justify-content: space-between;

  .icon {
    flex-basis: 32px;
    display: flex;
    align-items: center;
    .no-user-select();

    img {
      height: 40px;
      width: auto;
    }

    &.undo {
      img {
        height: 30px;
      }
    }

    &.clear-canvas {
      cursor: pointer;
    }

    &.undo {
      cursor: pointer;
      height: 30px;
      width: 30px;
      content: url(../../assets/undo.svg);

      &.disabled {
        pointer-events: none;
        cursor: not-allowed;
        filter: brightness(0.75);
      }
    }
  }
}
